* {
  font-family: 'Montserrat', sans-serif;
}


.top1Section { 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 2px solid black;
  height: 70vh;
}
.projectsTop {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* border: 2px solid black; */
  width: 100%;
  height: 100%;

}


.header {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 40px;
  color: rgb(16, 103, 16);


}


.card {
  display: flex;
  flex-wrap: wrap;
  width: 30%;
  margin-bottom: 40px;
  box-shadow: 0px 5px 20px;
  transition: transform 0.9s;
}
.card-img-top {

  height: 400px;
}

.card-body {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  background-color: rgb(240, 246, 251);
}

.card-text {
  width: 100%;
}

.btn-primary {
  background-color: red;
  color: red;
}

.bottomtext{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 40px;
  color: rgb(16, 103, 16);

}
.icon {
  height: 50px;
  width: 50px;
 
}


.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.skillBox {
  text-align: center;
  margin-right: 200px;
  margin-left: 150px;

}

.listedSkills{
display: flex;
height: 100px;
text-align: center;
justify-content: center;
}




.skillHeader {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 40px;
  color: rgb(16, 103, 16);
}

.bottomProjects {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* border: 2px solid black; */
  width: 100%;
  height: 100%;
}






.card:hover {
  transform: scale(1.05); /* Increase size by 5% on hover */
}